<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hermes_app.ui.comboNavDrawer.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_call"
        android:name="com.example.hermes_app.ui.comboNavDrawer.call.CallFragment"
        android:label="Locate"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/navigation_locate"
        android:name="com.example.hermes_app.ui.comboNavDrawer.locate.LocateFragment"
        android:label="Locate"
        tools:layout="@layout/fragment_locate" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.hermes_app.ui.comboNavDrawer.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />




</navigation>