<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@android:color/holo_blue_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Hermes Cane Application"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Independence Redefined"
        android:drawableLeft="@drawable/ic_baseline_assistant_24"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>