<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comboNavDrawer.call.CallFragment">


    <TextView
        android:id="@+id/text_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/editTextPhone_number"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/call_edit_text"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_call"
        app:layout_constraintVertical_bias="0.15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_call"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="168dp"
        android:clickable="true"
        android:contentDescription="Call Dialed Number"
        android:drawablePadding="8dp"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_sos"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone_number"
        app:layout_constraintVertical_bias="0.038" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_sos"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="168dp"
        android:clickable="true"
        android:contentDescription="Contact Emergency Services Button"
        android:drawablePadding="8dp"
        android:src="@drawable/ic_baseline_sos_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone_number"
        app:layout_constraintVertical_bias="0.038" />


</androidx.constraintlayout.widget.ConstraintLayout>